<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Lanban.master.cs" Inherits="Lanban.Lanban" ClientIDMode="Static" %>

<html manifest="lanban.appcache">
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="Scripts/perfect-scrollbar.min.js" type="text/javascript"></script>
    <link href="Styles/perfect-scrollbar.min.css" rel="stylesheet" />
    <script src="Scripts/main.js" type="text/javascript"></script>
    <link href="Styles/main.css" rel="stylesheet" />

    <%-- Part 1: Javascript files and Stylesheet files for each page --%>
    <asp:ContentPlaceHolder ID="contentHead" runat="server"></asp:ContentPlaceHolder>
    <%-- End Part 1: --%>
</head>
<body>
    <form id="container" runat="server">
        <div id="sidebar">
            <%-- Part 2: Different sidebar for different page --%>
            <ul id="panel">
                <asp:ContentPlaceHolder ID="contentPanel" runat="server"></asp:ContentPlaceHolder>
            </ul>
            <%-- End Part 2: --%>
            <div id="info">
                <img id="profile" src="images/sidebar/profile.png" title="constantine_lazarus" />
                <input type="button" runat="server" title="Log out" class="sidebar_icon_med" id="btnLogout" onserverclick="btnLogout_ServerClick" />
            </div>
        </div>

        <%-- Part 3: Main content --%>
        <div id="content">
            <asp:ContentPlaceHolder ID="contentMain" runat="server"></asp:ContentPlaceHolder>
        </div>
        <%-- End Part 3: --%>
    </form>
</body>
</html>
