<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Lanban.master.cs" Inherits="Lanban.Lanban" ClientIDMode="Static" %>

<html>
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <link href="Styles/jquery-ui.min.css" rel="stylesheet" />
    <script src="Scripts/perfect-scrollbar.min.js" type="text/javascript"></script>
    <link href="Styles/perfect-scrollbar.min.css" rel="stylesheet" />
    <script src="Scripts/jquery.signalR-2.1.2.min.js"></script>
    <script src="Scripts/main.js" type="text/javascript"></script>
    <link href="Styles/main.css" rel="stylesheet" />


    <%-- Part 1: Javascript files and Stylesheet files for each page --%>
    <asp:ContentPlaceHolder ID="contentHead" runat="server"></asp:ContentPlaceHolder>
    <%-- End Part 1: --%>
</head>
<body>
    <!-- Loading screen -->
    <div id="overlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Main screen -->
    <form id="container" runat="server" autocomplete="off">
        <div id="sidebar">
            <%-- Part 2: Different sidebar for different page --%>
            <ul id="panel">
                <asp:ContentPlaceHolder ID="contentPanel" runat="server"></asp:ContentPlaceHolder>
            </ul>
            <%-- End Part 2: --%>
            <div id="info">
                <hr />
                <asp:Image runat="server" ID="profile" CssClass="person-avatar" />
                <div id="notiIndicator"></div>
                <div id="notiCenter"></div>
                <input type="button" runat="server" title="Log out" class="sidebar_icon_med" id="btnLogout"
                    onclick="loadPageSpinner();" onserverclick="btnLogout_ServerClick" />
            </div>
        </div>

        <%-- Part 3: Main content --%>
        <div id="content">
            <asp:ContentPlaceHolder ID="contentMain" runat="server"></asp:ContentPlaceHolder>

            <!-- Error diaglog -->
            <div class="window diaglog error">
                <div class="title-bar">Error</div>
                <div class="diaglog-content">
                    <div class="content-holder"></div>
                    <input type="button" class="btnOK" value="OK" />
                </div>
            </div>

            <!-- Successful diaglog -->
            <div class="window diaglog success">
                <div class="title-bar">Operation successful</div>
                <div class="diaglog-content">
                    <div class="content-holder"></div>
                    <input type="button" class="btnOK" value="OK" />
                </div>
            </div>

        </div>
        <%-- End Part 3: --%>
    </form>
</body>
</html>
